2023-06-15 17:30:47.713145+0530 HWDecoderTest[2701:414187] kCMVideoCodecType_422YpCbCr8 = 0
2023-06-15 17:30:47.713366+0530 HWDecoderTest[2701:414187] kCMVideoCodecType_Animation = 0
2023-06-15 17:30:47.713950+0530 HWDecoderTest[2701:414187] kCMVideoCodecType_AppleProRes422 = 1
2023-06-15 17:30:47.714096+0530 HWDecoderTest[2701:414187] kCMVideoCodecType_AppleProRes422HQ = 1
2023-06-15 17:30:47.714215+0530 HWDecoderTest[2701:414187] kCMVideoCodecType_AppleProRes422LT = 1
2023-06-15 17:30:47.714323+0530 HWDecoderTest[2701:414187] kCMVideoCodecType_AppleProRes422Proxy = 1
2023-06-15 17:30:47.714430+0530 HWDecoderTest[2701:414187] kCMVideoCodecType_AppleProRes4444 = 1
2023-06-15 17:30:47.714532+0530 HWDecoderTest[2701:414187] kCMVideoCodecType_AppleProRes4444XQ = 1
2023-06-15 17:30:47.714632+0530 HWDecoderTest[2701:414187] kCMVideoCodecType_AppleProResRAW = 1
2023-06-15 17:30:47.714732+0530 HWDecoderTest[2701:414187] kCMVideoCodecType_AppleProResRAWHQ = 1
2023-06-15 17:30:47.714826+0530 HWDecoderTest[2701:414187] kCMVideoCodecType_Cinepak = 0
2023-06-15 17:30:47.714917+0530 HWDecoderTest[2701:414187] kCMVideoCodecType_DVCNTSC = 0
2023-06-15 17:30:47.715007+0530 HWDecoderTest[2701:414187] kCMVideoCodecType_DVCPAL = 0
2023-06-15 17:30:47.715095+0530 HWDecoderTest[2701:414187] kCMVideoCodecType_DVCPROHD1080i50 = 0
2023-06-15 17:30:47.715185+0530 HWDecoderTest[2701:414187] kCMVideoCodecType_DVCPROHD1080i60 = 0
2023-06-15 17:30:47.715272+0530 HWDecoderTest[2701:414187] kCMVideoCodecType_DVCPROHD1080p25 = 0
2023-06-15 17:30:47.715360+0530 HWDecoderTest[2701:414187] kCMVideoCodecType_DVCPROHD1080p30 = 0
2023-06-15 17:30:47.715450+0530 HWDecoderTest[2701:414187] kCMVideoCodecType_DVCPROHD720p50 = 0
2023-06-15 17:30:47.715537+0530 HWDecoderTest[2701:414187] kCMVideoCodecType_DVCPROHD720p60 = 0
2023-06-15 17:30:47.715625+0530 HWDecoderTest[2701:414187] kCMVideoCodecType_DVCPro50NTSC = 0
2023-06-15 17:30:47.715713+0530 HWDecoderTest[2701:414187] kCMVideoCodecType_DVCPro50PAL = 0
2023-06-15 17:30:47.715798+0530 HWDecoderTest[2701:414187] kCMVideoCodecType_DVCProPAL = 0
2023-06-15 17:30:47.715893+0530 HWDecoderTest[2701:414187] kCMVideoCodecType_H263 = 1
2023-06-15 17:30:47.715992+0530 HWDecoderTest[2701:414187] kCMVideoCodecType_H264 = 1
2023-06-15 17:30:47.716093+0530 HWDecoderTest[2701:414187] kCMVideoCodecType_HEVC = 1
2023-06-15 17:30:47.716256+0530 HWDecoderTest[2701:414187] kCMVideoCodecType_HEVCWithAlpha = 1
2023-06-15 17:30:47.716359+0530 HWDecoderTest[2701:414187] kCMVideoCodecType_JPEG = 1
2023-06-15 17:30:47.716457+0530 HWDecoderTest[2701:414187] kCMVideoCodecType_JPEG_OpenDML = 1
2023-06-15 17:30:47.716546+0530 HWDecoderTest[2701:414187] kCMVideoCodecType_MPEG1Video = 0
2023-06-15 17:30:47.716635+0530 HWDecoderTest[2701:414187] kCMVideoCodecType_MPEG2Video = 0
2023-06-15 17:30:47.716728+0530 HWDecoderTest[2701:414187] kCMVideoCodecType_MPEG4Video = 0
2023-06-15 17:30:47.716818+0530 HWDecoderTest[2701:414187] kCMVideoCodecType_SorensonVideo = 0
2023-06-15 17:30:47.716907+0530 HWDecoderTest[2701:414187] kCMVideoCodecType_SorensonVideo3 = 0
2023-06-15 17:30:47.717131+0530 HWDecoderTest[2701:414187] kCMVideoCodecType_DepthHEVC = 1
2023-06-15 17:30:47.717288+0530 HWDecoderTest[2701:414187] kCMVideoCodecType_DisparityHEVC = 1
2023-06-15 17:30:47.717435+0530 HWDecoderTest[2701:414187] kCMVideoCodecType_DolbyVisionHEVC = 1
2023-06-15 17:30:47.718423+0530 HWDecoderTest[2701:414187] kCMVideoCodecType_VP9 = 0
2023-06-15 17:30:47.718567+0530 HWDecoderTest[2701:414187] kCMVideoCodecType_AV1 = 0
2023-06-15 17:30:47.771002+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a23ed0 'vide'/'420v'  192x 144, { 1- 60 fps}, photo dims:{192x144,4032x3024}, fov:100.464, gdc fov:96.743, max zoom:189.00 (upscales @21.00), AF System:2, ISO:34.0-3264.0, SS:0.000014-1.000000, supports HDR>
2023-06-15 17:30:47.771093+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a23f00 'vide'/'420f'  192x 144, { 1- 60 fps}, photo dims:{192x144,4032x3024}, fov:100.464, gdc fov:96.743, max zoom:189.00 (upscales @21.00), AF System:2, ISO:34.0-3264.0, SS:0.000014-1.000000, supports HDR, supports wide color>
2023-06-15 17:30:47.771159+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a23f30 'vide'/'420v'  352x 288, { 1- 60 fps}, photo dims:{352x288,3696x3024}, fov:92.092, gdc fov:88.682, max zoom:189.00 (upscales @10.50), AF System:2, ISO:34.0-3264.0, SS:0.000014-1.000000, supports HDR>
2023-06-15 17:30:47.771219+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a23f60 'vide'/'420f'  352x 288, { 1- 60 fps}, photo dims:{352x288,3696x3024}, fov:92.092, gdc fov:88.682, max zoom:189.00 (upscales @10.50), AF System:2, ISO:34.0-3264.0, SS:0.000014-1.000000, supports HDR, supports wide color>
2023-06-15 17:30:47.771277+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a23f90 'vide'/'420v'  480x 360, { 1- 60 fps}, photo dims:{480x360,4032x3024}, fov:100.464, gdc fov:96.743, max zoom:189.00 (upscales @8.40), AF System:2, ISO:34.0-3264.0, SS:0.000014-1.000000, supports HDR>
2023-06-15 17:30:47.771332+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a23fc0 'vide'/'420f'  480x 360, { 1- 60 fps}, photo dims:{480x360,4032x3024}, fov:100.464, gdc fov:96.743, max zoom:189.00 (upscales @8.40), AF System:2, ISO:34.0-3264.0, SS:0.000014-1.000000, supports HDR, supports wide color>
2023-06-15 17:30:47.771397+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a23ff0 'vide'/'420v'  640x 480, { 1- 60 fps}, photo dims:{640x480,4032x3024}, fov:100.464, gdc fov:96.743, max zoom:189.00 (upscales @6.30), AF System:2, ISO:34.0-3264.0, SS:0.000014-1.000000, supports HDR, supports depth, supports multicam>
2023-06-15 17:30:47.771461+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a38020 'vide'/'420f'  640x 480, { 1- 60 fps}, photo dims:{640x480,4032x3024}, fov:100.464, gdc fov:96.743, max zoom:189.00 (upscales @6.30), AF System:2, ISO:34.0-3264.0, SS:0.000014-1.000000, supports HDR, supports wide color, supports depth, supports multicam>
2023-06-15 17:30:47.772416+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a38050 'vide'/'420v'  640x 480, { 1- 60 fps}, photo dims:{640x480,1920x1440}, fov:95.680, gdc fov:92.137, binned, max zoom:90.00 (upscales @3.00), AF System:2, ISO:34.0-3264.0, SS:0.000025-1.000000, supports multicam>
2023-06-15 17:30:47.772473+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a38080 'vide'/'420f'  640x 480, { 1- 60 fps}, photo dims:{640x480,1920x1440}, fov:95.680, gdc fov:92.137, binned, max zoom:90.00 (upscales @3.00), AF System:2, ISO:34.0-3264.0, SS:0.000025-1.000000, supports wide color, supports multicam>
2023-06-15 17:30:47.772543+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a380b0 'vide'/'420v'  960x 540, { 1- 60 fps}, photo dims:{960x540,4160x2340}, fov:106.170, gdc fov:101.574, supports vis (max strength:Medium), max zoom:121.88 (upscales @3.94), AF System:2, ISO:34.0-3264.0, SS:0.000014-1.000000, supports HDR>
2023-06-15 17:30:47.773046+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a380e0 'vide'/'420f'  960x 540, { 1- 60 fps}, photo dims:{960x540,4160x2340}, fov:106.170, gdc fov:101.574, supports vis (max strength:Medium), max zoom:121.88 (upscales @3.94), AF System:2, ISO:34.0-3264.0, SS:0.000014-1.000000, supports HDR, supports wide color>
2023-06-15 17:30:47.773107+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a38110 'vide'/'420v' 1024x 768, { 1- 60 fps}, photo dims:{1024x768,4032x3024}, fov:100.464, gdc fov:96.743, supports vis (max strength:Low), max zoom:171.88 (upscales @3.58), AF System:2, ISO:34.0-3264.0, SS:0.000014-1.000000, supports HDR, supports depth>
2023-06-15 17:30:47.773165+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a38140 'vide'/'420f' 1024x 768, { 1- 60 fps}, photo dims:{1024x768,4032x3024}, fov:100.464, gdc fov:96.743, supports vis (max strength:Low), max zoom:171.88 (upscales @3.58), AF System:2, ISO:34.0-3264.0, SS:0.000014-1.000000, supports HDR, supports wide color, supports depth>
2023-06-15 17:30:47.773350+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a38170 'vide'/'420v' 1280x 720, { 1- 30 fps}, photo dims:{1280x720,4160x2340}, fov:106.170, gdc fov:102.318, supports vis (max strength:Ultra), max zoom:121.88 (upscales @2.95), AF System:2, ISO:34.0-3264.0, SS:0.000014-1.000000, supports HDR, supports depth, supports multicam, supports high photo quality>
2023-06-15 17:30:47.773414+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a381a0 'vide'/'420f' 1280x 720, { 1- 30 fps}, photo dims:{1280x720,4160x2340}, fov:106.170, gdc fov:102.318, supports vis (max strength:Ultra), max zoom:121.88 (upscales @2.95), AF System:2, ISO:34.0-3264.0, SS:0.000014-1.000000, supports HDR, supports wide color, supports depth, supports multicam, supports high photo quality>
2023-06-15 17:30:47.773480+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a381d0 'vide'/'x420' 1280x 720, { 1- 30 fps}, photo dims:{1280x720,4160x2340}, fov:106.170, gdc fov:102.318, supports vis (max strength:Ultra), max zoom:121.88 (upscales @2.95), AF System:2, ISO:34.0-3264.0, SS:0.000014-1.000000, supports wide color, supports depth, supports multicam>
2023-06-15 17:30:47.775393+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a38200 'vide'/'420v' 1280x 720, { 1- 60 fps}, photo dims:{1280x720,4160x2340}, fov:106.170, gdc fov:101.574, supports vis (max strength:Medium), max zoom:121.88 (upscales @2.95), AF System:2, ISO:34.0-3264.0, SS:0.000014-1.000000, supports HDR, supports depth, supports multicam, supports high photo quality>
2023-06-15 17:30:47.775452+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a38230 'vide'/'420f' 1280x 720, { 1- 60 fps}, photo dims:{1280x720,4160x2340}, fov:106.170, gdc fov:101.574, supports vis (max strength:Medium), max zoom:121.88 (upscales @2.95), AF System:2, ISO:34.0-3264.0, SS:0.000014-1.000000, supports HDR, supports wide color, supports depth, supports multicam, supports high photo quality>
2023-06-15 17:30:47.775512+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a38260 'vide'/'x420' 1280x 720, { 1- 60 fps}, photo dims:{1280x720,4160x2340}, fov:106.170, gdc fov:101.574, supports vis (max strength:Medium), max zoom:121.88 (upscales @2.95), AF System:2, ISO:34.0-3264.0, SS:0.000014-1.000000, supports wide color, supports depth, supports multicam>
2023-06-15 17:30:47.777997+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a38290 'vide'/'420v' 1280x 720, { 1- 60 fps}, photo dims:{1280x720,2080x1170}, fov:106.170, gdc fov:101.746, binned, supports vis (max strength:Low), max zoom:60.88 (upscales @1.48), AF System:2, ISO:34.0-3264.0, SS:0.000025-1.000000, supports multicam>
2023-06-15 17:30:47.778059+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a382c0 'vide'/'420f' 1280x 720, { 1- 60 fps}, photo dims:{1280x720,2080x1170}, fov:106.170, gdc fov:101.746, binned, supports vis (max strength:Low), max zoom:60.88 (upscales @1.48), AF System:2, ISO:34.0-3264.0, SS:0.000025-1.000000, supports wide color, supports multicam>
2023-06-15 17:30:47.778115+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a382f0 'vide'/'420v' 1440x1080, { 1- 60 fps}, photo dims:{1440x1080,1920x1440}, fov:95.680, gdc fov:92.137, binned, max zoom:90.00 (upscales @1.33), AF System:2, ISO:34.0-3264.0, SS:0.000025-1.000000, supports multicam>
2023-06-15 17:30:47.778301+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a38320 'vide'/'420f' 1440x1080, { 1- 60 fps}, photo dims:{1440x1080,1920x1440}, fov:95.680, gdc fov:92.137, binned, max zoom:90.00 (upscales @1.33), AF System:2, ISO:34.0-3264.0, SS:0.000025-1.000000, supports wide color, supports multicam>
2023-06-15 17:30:47.778381+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a38350 'vide'/'420v' 1920x1080, { 1- 30 fps}, photo dims:{1920x1080,4160x2340}, fov:106.170, gdc fov:102.318, supports vis (max strength:Ultra), max zoom:121.88 (upscales @1.97), AF System:2, ISO:34.0-3264.0, SS:0.000014-1.000000, supports HDR, supports depth, supports multicam, supports high photo quality>
2023-06-15 17:30:47.778450+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a38380 'vide'/'420f' 1920x1080, { 1- 30 fps}, photo dims:{1920x1080,4160x2340}, fov:106.170, gdc fov:102.318, supports vis (max strength:Ultra), max zoom:121.88 (upscales @1.97), AF System:2, ISO:34.0-3264.0, SS:0.000014-1.000000, supports HDR, supports wide color, supports depth, supports multicam, supports high photo quality>
2023-06-15 17:30:47.778992+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a383b0 'vide'/'x420' 1920x1080, { 1- 30 fps}, photo dims:{1920x1080,4160x2340}, fov:106.170, gdc fov:102.318, supports vis (max strength:Ultra), max zoom:121.88 (upscales @1.97), AF System:2, ISO:34.0-3264.0, SS:0.000014-1.000000, supports wide color, supports depth, supports multicam>
2023-06-15 17:30:47.779058+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a383e0 'vide'/'420v' 1920x1080, { 1- 60 fps}, photo dims:{1920x1080,4160x2340}, fov:106.170, gdc fov:101.574, supports vis (max strength:Medium), max zoom:121.88 (upscales @1.97), AF System:2, ISO:34.0-3264.0, SS:0.000014-1.000000, supports HDR, supports multicam, supports high photo quality>
2023-06-15 17:30:47.779125+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a38410 'vide'/'420f' 1920x1080, { 1- 60 fps}, photo dims:{1920x1080,4160x2340}, fov:106.170, gdc fov:101.574, supports vis (max strength:Medium), max zoom:121.88 (upscales @1.97), AF System:2, ISO:34.0-3264.0, SS:0.000014-1.000000, supports HDR, supports wide color, supports multicam, supports high photo quality>
2023-06-15 17:30:47.779189+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a38440 'vide'/'x420' 1920x1080, { 1- 60 fps}, photo dims:{1920x1080,4160x2340}, fov:106.170, gdc fov:101.574, supports vis (max strength:Medium), max zoom:121.88 (upscales @1.97), AF System:2, ISO:34.0-3264.0, SS:0.000014-1.000000, supports wide color, supports multicam>
2023-06-15 17:30:47.779258+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a38470 'vide'/'420v' 1920x1080, { 1- 60 fps}, photo dims:{1920x1080,2080x1170}, fov:106.170, gdc fov:101.523, binned, supports vis (max strength:Low), max zoom:60.88 (upscales @1.00), AF System:2, ISO:34.0-3264.0, SS:0.000025-1.000000, supports multicam>
2023-06-15 17:30:47.779322+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a384a0 'vide'/'420f' 1920x1080, { 1- 60 fps}, photo dims:{1920x1080,2080x1170}, fov:106.170, gdc fov:101.523, binned, supports vis (max strength:Low), max zoom:60.88 (upscales @1.00), AF System:2, ISO:34.0-3264.0, SS:0.000025-1.000000, supports wide color, supports multicam>
2023-06-15 17:30:47.779380+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a384d0 'vide'/'420v' 1920x1440, { 1- 60 fps}, photo dims:{1920x1440,4032x3024}, fov:102.903, gdc fov:99.170, supports vis (max strength:Low), max zoom:157.50 (upscales @1.91), AF System:2, ISO:34.0-3264.0, SS:0.000014-1.000000, supports HDR, supports depth, supports multicam, supports high photo quality>
2023-06-15 17:30:47.779568+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a38500 'vide'/'420f' 1920x1440, { 1- 60 fps}, photo dims:{1920x1440,4032x3024}, fov:102.903, gdc fov:99.170, supports vis (max strength:Low), max zoom:157.50 (upscales @1.91), AF System:2, ISO:34.0-3264.0, SS:0.000014-1.000000, supports HDR, supports wide color, supports depth, supports multicam, supports high photo quality>
2023-06-15 17:30:47.779625+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a38530 'vide'/'x420' 1920x1440, { 1- 60 fps}, photo dims:{1920x1440,4032x3024}, fov:102.903, gdc fov:99.170, supports vis (max strength:Low), max zoom:157.50 (upscales @1.91), AF System:2, ISO:34.0-3264.0, SS:0.000014-1.000000, supports wide color, supports depth, supports multicam>
2023-06-15 17:30:47.779679+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a38560 'vide'/'420v' 1920x1440, { 1- 60 fps}, photo dims:{1920x1440}, fov:98.003, binned, max zoom:90.00 (upscales @1.00), AF System:2, ISO:34.0-3264.0, SS:0.000025-1.000000, supports multicam>
2023-06-15 17:30:47.779726+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a385a0 'vide'/'420f' 1920x1440, { 1- 60 fps}, photo dims:{1920x1440}, fov:98.003, binned, max zoom:90.00 (upscales @1.00), AF System:2, ISO:34.0-3264.0, SS:0.000025-1.000000, supports wide color, supports multicam>
2023-06-15 17:30:47.779789+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a385e0 'vide'/'420v' 2592x1944, { 1- 30 fps}, photo dims:{2592x1944,4032x3024}, fov:102.903, gdc fov:99.228, max zoom:189.00 (upscales @1.56), AF System:2, ISO:34.0-3264.0, SS:0.000014-1.000000, supports HDR>
2023-06-15 17:30:47.779845+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a38610 'vide'/'420f' 2592x1944, { 1- 30 fps}, photo dims:{2592x1944,4032x3024}, fov:102.903, gdc fov:99.228, max zoom:189.00 (upscales @1.56), AF System:2, ISO:34.0-3264.0, SS:0.000014-1.000000, supports HDR, supports wide color>
2023-06-15 17:30:47.779898+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a38640 'vide'/'420v' 3264x2448, { 1- 30 fps}, photo dims:{3264x2448,4032x3024}, fov:102.903, gdc fov:99.228, max zoom:189.00 (upscales @1.24), AF System:2, ISO:34.0-3264.0, SS:0.000014-1.000000, supports HDR>
2023-06-15 17:30:47.779949+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a38670 'vide'/'420f' 3264x2448, { 1- 30 fps}, photo dims:{3264x2448,4032x3024}, fov:102.903, gdc fov:99.228, max zoom:189.00 (upscales @1.24), AF System:2, ISO:34.0-3264.0, SS:0.000014-1.000000, supports HDR, supports wide color>
2023-06-15 17:30:47.780009+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a386a0 'vide'/'420v' 3840x2160, { 1- 30 fps}, photo dims:{3840x2160,4160x2340}, fov:106.170, gdc fov:101.717, supports vis (max strength:Ultra), max zoom:127.12 (upscales @1.00), AF System:2, ISO:34.0-3264.0, SS:0.000014-1.000000, supports HDR, supports multicam, supports high photo quality>
2023-06-15 17:30:47.780071+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a386d0 'vide'/'420f' 3840x2160, { 1- 30 fps}, photo dims:{3840x2160,4160x2340}, fov:106.170, gdc fov:101.717, supports vis (max strength:Ultra), max zoom:127.12 (upscales @1.00), AF System:2, ISO:34.0-3264.0, SS:0.000014-1.000000, supports HDR, supports wide color, supports multicam, supports high photo quality>
2023-06-15 17:30:47.780130+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a38700 'vide'/'x420' 3840x2160, { 1- 30 fps}, photo dims:{3840x2160,4160x2340}, fov:106.170, gdc fov:101.717, supports vis (max strength:Ultra), max zoom:127.12 (upscales @1.00), AF System:2, ISO:34.0-3264.0, SS:0.000014-1.000000, supports wide color, supports multicam>
2023-06-15 17:30:47.780194+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a38730 'vide'/'420v' 4032x3024, { 1- 30 fps}, photo dims:{4032x3024}, fov:102.903, gdc fov:99.228, max zoom:189.00 (upscales @1.00), AF System:2, ISO:34.0-7616.0, SS:0.000014-1.000000, supports HDR, supports depth, supports highest photo quality>
2023-06-15 17:30:47.780254+0530 HWDecoderTest[2701:414187] Format description: <AVCaptureDeviceFormat: 0x281a38770 'vide'/'420f' 4032x3024, { 1- 30 fps}, photo dims:{4032x3024}, fov:102.903, gdc fov:99.228, max zoom:189.00 (upscales @1.00), AF System:2, ISO:34.0-7616.0, SS:0.000014-1.000000, supports HDR, supports wide color, supports depth, supports highest photo quality>
